# Item Duplicator

This is an experimental port of the Omeka Classic ItemDuplicator plugin to Omeka S.

Basic duplication works, but there are some rather obvious [known problems](https://codeberg.org/eicas/Omeka-S-module-ItemDuplicator/issues).

You might also be interested in trying out [ItemCopy](https://github.com/azur-scd/ItemCopy)

## Description
Omeka S plugin that allows to duplicate single items.

Duplicate item can inherit everything (but the files) from original item, or tags and key fields (DC:Title, DC:Subject and DC:Date) can be blanked out (and empty fields can be highlighted).

Normally whoever has got editing rights on a particular item can also duplicate it; an option is available to limit function only to Admin and Super User roles.

Last option allows to keep private the duplicate item, useful for editor roles to double check item before publishing.

## Installation
Uncompress files and rename plugin folder "ItemDuplicator".

Then install it like any other Omeka plugin.

## Warning
Use it at your own risk.

It’s always recommended to backup your files and your databases and to check your archives regularly so you can roll back if needed.

## Troubleshooting
See online issues on the <a href="https://codeberg.org/eicas/Omeka-S-module-ItemDuplicator/issues" target="_blank">plugin issues</a> page on Codeberg.

## License
This plugin is published under the <a href="https://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html" target="_blank">CeCILL v2.1</a> licence, compatible with <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GNU/GPL</a> and approved by <a href="https://www.fsf.org/" target="_blank">FSF</a> and <a href="http://opensource.org/" target="_blank">OSI</a>.

In consideration of access to the source code and the rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software’s author, the holder of the economic rights, and the successive licensors only have limited liability.

In this respect, the risks associated with loading, using, modifying and/or developing or reproducing the software by the user are brought to the user’s attention, given its Free Software status, which may make it complicated to use, with the result that its use is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the suitability of the software as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions of security. This Agreement may be freely reproduced and published, provided it is not altered, and that no provisions are either added or removed herefrom.

## Copyright
Copyright Arnout Engelen, 2022
Copyright Daniele Binaghi, 2018-2019

## Acknowledgments
Thanks to John (https://github.com/zerocrates), George (https://github.com/gsoules) and Austin (https://github.com/apjmason) for their suggestions and help.
